<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>编辑客户信息</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<{include file="common/meta"}>
<script src="/assets/lib/update.wash.js?{:rand(100000,10000000000)}"></script>
</head>
<body>
<div class="tab-box">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#base" aria-controls="base" role="tab" data-toggle="tab">基本资料</a></li>
        <li role="presentation"><a href="#visit" aria-controls="visit" role="tab" data-toggle="tab">跟进记录</a></li>
        <li role="presentation"><a href="#intostore" aria-controls="intostore" role="tab" data-toggle="tab">进店记录</a></li>
        <li role="presentation"><a href="#record" aria-controls="record" role="tab" data-toggle="tab">回访录音</a></li>
        <li class="pull-right"><button type="button" class="btn btn-warning btn-close ">关闭页面</button></li>
    </ul>

    <div class="tab-content">
        <!--基本资料-->
        <div role="tabpanel" class="tab-pane active" id="base">
            <div class="flex">
                <!-- 客户信息 -->
                <div class="customer-box">
                    <form class="form-ajax" action="/customer.customer/doUpdate">
                        <table class="table">
                            <tr>
                                <td>信息类型</td>
                                <td colspan="3" class="break">
                                    <{foreach name="newsTypes" item="row"}>
                                        <label class="padding-right-8">
                                            <{if in_array($key, $selectNewsTypes)}>
                                                <input type="checkbox" name="news_types[]" value="{$key}" title="{$row}" checked disabled="disabled"> {$row}
                                                <input type="hidden" name="news_types[]" value="{$key}" title="{$row}">
                                            <{else /}>
                                                <input type="checkbox" name="news_types[]" value="{$key}" title="{$row}"> {$row}
                                            <{/if}>
                                        </label>
                                    <{/foreach}>
                                </td>
                            </tr>
                            <tr>
                                <td>渠道</td>
                                <td>
                                    <input type="text" class="form-control" value="{$allocate->source_text}">
                                </td>
                                <td>重复渠道</td>
                                <td>
                                    <input type="text" class="form-control" name="repeat_log" value="{$member->repeat_log}">
                                    <!--
                                    <div class="btn-group">
                                        <a href="javascript:void(0);" class="btn btn-primary layui-center" data-action="{:url('/wash/customer.append/source', ['id'=>$allocate['id']])}" data-width="400px" data-height="120px">
                                            <i class="glyphicon glyphicon-plus"></i>
                                        </a>
                                    </div>
                                    -->
                                </td>
                            </tr>
                            <tr>
                                <td>联系人</td>
                                <td>
                                    <input type="text" name="realname" value="{$allocate.realname}" class="form-control">
                                </td>
                                <td>联系电话</td>
                                <td>
                                    <div class="form-control-group">
                                        <input type="text" value="{$member.mobile}" class="form-control " readonly>
                                        <div class="btn-group">
                                            <a href="javascript:void(0);" class="btn btn-info event-call" data-id="{$allocate.id}">
                                                <i class="glyphicon glyphicon-phone-alt"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-warning toggle-mobile-list">
                                                <i class="glyphicon glyphicon-th-list"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-primary layui-center" data-action="{:url('/wash/customer.append/mobile', ['id'=>$allocate['id']])}" data-width="400px" data-height="120px">
                                                <i class="glyphicon glyphicon-plus"></i>
                                            </a>
                                        </div>
                                        <div class="group-list mobile-list">
                                            <{if empty($mobiles)}>
                                                暂无
                                            <{else /}>
                                                <{foreach name="mobiles" item="val"}>
                                                <div class="list-item">
                                                    <div class="list-item-detail">{:substr_replace($val, '***', 3, 3)}</div>
                                                    <div class="list-item-ctrl">
                                                        <a class="btn bt-sm btn-info event-call"><i class="glyphicon glyphicon-phone-alt"></i></a>
                                                    </div>
                                                </div>
                                                <{/foreach}>
                                            <{/if}>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>市区</td>
                                <td colspan="3">
                                    <div class="region-group">
                                        <select name="city" class="change-ajax-html form-control"
                                                data-action="{:url('wash/dictionary.region/areas')}"
                                                data-target="#area">
                                            <option value="0">--选择城市--</option>
                                            <{foreach name="cityList" item="row"}>
                                                <{if $allocate.city_id == $row.id}>
                                                    <option value="{$row.id}" selected>{$row.name}</option>
                                                <{else /}>
                                                    <option value="{$row.id}">{$row.name}</option>
                                                <{/if}>
                                            <{/foreach}>
                                        </select>

                                        <select name="area" class="form-control" id="area">
                                            <option value="0">--选择区县--</option>
                                            <{foreach name="areaList" item="row"}>
                                                <option value="{$row.id}">{$row.name}</option>
                                            <{/foreach}>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>区域</td>
                                <td colspan="3">
                                    <div class="form-control selected-item-list" id="zone-box">
                                        <{foreach name="zoneSelected" item="row"}>
                                            <div class="selected-item">{$row}</div>
                                        <{/foreach}>
                                    </div>
                                    <input type="hidden" name="area_id" id="area_id" value="{$member.area_id}">
                                    <input type="hidden" name="zone" id="zone" value="{$member.zone}">
                                </td>
                            </tr>
                            <tr>
                                <td>桌数</td>
                                <td>
                                    <input type="number" name="banquet_size" value="{$member.banquet_size|default=0}" class="form-control">
                                </td>
                                <td class="text-center">至</td>
                                <td>
                                    <input type="number" name="banquet_size_end" value="{$member.banquet_size_end|default=0}" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td>预算</td>
                                <td>
                                    <input type="number" name="budget" value="{$member.budget|default=0}" class="form-control">
                                </td>
                                <td class="text-center">至</td>
                                <td>
                                    <input type="number" name="budget_end" value="{$member.budget_end|default=0}" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td>婚期</td>
                                <td colspan="3">
                                    <input type="text" name="wedding_date" id="wedding-date" value="{$member.wedding_date}" class="form-control date-range">
                                </td>
                            </tr>
                            <tr>
                                <td>重要程度</td>
                                <td colspan="3" class="left">
                                    <div class="group-radio">
                                        <{foreach name="levels" item="row"}>
                                            <label>
                                                <{if $allocate.level == $key}>
                                                    <input type="radio" name="level" value="{$key}" checked>
                                                <{else /}>
                                                    <input type="radio" name="level" value="{$key}" >
                                                <{/if}>

                                                {$row.title}
                                            </label>
                                        <{/foreach}>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>创建人</td>
                                <td>
                                    <input type="text" class="form-control" value="{$users[$member->operate_id]['realname']}" readonly>
                                </td>
                                <td>创建时间</td>
                                <td>
                                    <input type="text" class="form-control" value="{$member.create_time}" readonly>
                                </td>
                            </tr>
                            <tr>
                                <td>备注</td>
                                <td colspan="3">
                                    <textarea name="remark" class="form-control">{$allocate.remark}</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div class="btn-group">
                                        <input type="hidden" name="allocate_id" value="{$allocate.id}">
                                        <input type="hidden" name="member_id" value="{$member.id}">
                                        <a href="javascript:void(0);"
                                           data-action="{:url('/wash/customer.visit/create', ['id'=>$allocate['id']])}"
                                           class="btn btn-primary layui-center">快捷回访</a>
                                        <button type="submit" class="btn btn-success">保存更新</button>
                                        <button type="button" class="btn btn-warning btn-close">关闭页面</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <div class="panel panel-store-sales-assigned">
                            <div class="panel-heading">已分配人员:</div>
                            <div class="panel-body panel-store-sales-assigned-body">
                                <{foreach name="allocatedStaff" item="row"}>
                                <div class="store-sales" data-id="{$row.staff_id}">{$users[$row.staff_id]['realname']}</div>
                                <{/foreach}>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="hotel-list-box">
                    <div class="hotel-search-box">
                        <form class="form-ajax-search" action="/dictionary.store/search" data-target="#hotel-searched-list">
                            <table>
                                <tr>
                                    <td>
                                        <select name="news_type" class="form-control">
                                            <option value="">信息类型</option>
                                            <{foreach name="newsTypes" item="row"}>
                                                <option value="{$key}">{$row}</option>
                                            <{/foreach}>
                                        </select>
                                    </td>
                                    <td><input type="text" class="form-control" placeholder="区域"></td>
                                    <td><input type="text" class="form-control" placeholder="桌数"></td>
                                    <td><input type="text" class="form-control" placeholder="预算"></td>
                                    <td>
                                        <button type="submit" class="btn btn-danger">重置</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <input type="text" name="title" class="form-control">
                                    </td>
                                    <td>
                                        <input type="hidden" name="allocate_id" value="{$allocate.id}">
                                        <button type="submit" class="btn btn-primary">搜索</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="hotel-list hotel-searched">
                        <div class="hotel-list-header">搜索结果:</div>
                        <div id="hotel-searched-list"></div>
                    </div>

                    <div class="hotel-list hotel-selected">
                        <div class="hotel-list-header">已选酒店：</div>
                        <div id="hotel-selected-list">
                            <{foreach name="selected" item="row"}>
                            <div class="hotel-item">
                                <dl class="hotel-fields">
                                    <dt>
                                        <a href="javascript:void(0);"
                                            class="btn-ajax-html"
                                            data-action="{:url('wash/dictionary.store/read', ['id'=>$row['hotel_id'],'allocate_id'=>$allocate['id']])}"
                                            data-target="#hotel-detail-box">{$stores[$row['hotel_id']]['title']}</a>
                                    </dt>
                                    <dd>菜单价格:{$stores[$row['hotel_id']]['min_price']}-{$stores[$row['hotel_id']]['max_price']}</dd>
                                    <dd>容纳桌数:{$stores[$row['hotel_id']]['max_capacity']}</dd>
                                    <dd>特色标签:</dd>
                                </dl>

                                <{if $row['assigned'] == 1}>
                                    <ul class="hotel-ctrl">
                                        <li><a href="" class="btn btn-primary">预约进店</a></li>
                                        <li><a href="" class="btn btn-info">确认进店</a></li>
                                        <li><a href="" class="btn btn-success">申请成单</a></li>
                                    </ul>
                                <{else /}>
                                    <ul class="hotel-ctrl">
                                        <li><a href="" class="btn btn-danger">取消推荐</a></li>
                                    </ul>
                                <{/if}>
                            </div>
                            <{/foreach}>
                        </div>
                    </div>
                </div>

                <div class="hotel-detail-box" id="hotel-detail-box">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#hotel-data" aria-controls="hotel-data" role="tab" data-toggle="tab">酒店资料</a></li>
                        <li role="presentation"><a href="#hall-list" aria-controls="hall-list" role="tab" data-toggle="tab">宴会厅</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--跟进记录-->
        <div role="tabpanel" class="tab-pane" id="visit">
            <h4>回访列表</h4>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">回放者</th>
                        <th class="text-center">回访次数</th>
                        <th class="text-center">获取时间</th>
                        <th class="text-center">回访状态</th>
                        <th class="text-center">下次回访时间</th>
                        <th class="text-center">最新跟进时间</th>
                    </tr>
                </thead>
                <tbody>
                    <{foreach name="visitGroup" item="row"}>
                    <tr>
                        <td class="text-center">{$users[$row.user_id]['realname']}</td>
                        <td class="text-center">{$row.visit_times}</td>
                        <td class="text-center">{$row.create_time}</td>
                        <td class="text-center">
                            <{if isset($allStatus[$row.active_status])}>
                                {$allStatus[$row.active_status]}
                            <{else /}>
                                未跟进
                            <{/if}>
                        </td>
                        <td class="text-center">{$row.next_visit_time!='0'?date('Y-m-d H:i',$row.next_visit_time):'—— ——'}</td>
                        <td class="text-center">{$row.last_visit_time}</td>
                    </tr>
                    <{/foreach}>
                </tbody>
            </table>
            <h4>回访历史</h4>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>回放者</th>
                        <th>回访时间</th>
                        <th>回访状态</th>
                        <th>跟踪记录</th>
                    </tr>
                </thead>
                <tbody>
                    <{foreach name="visits" item="row"}>
                        <tr>
                            <td>{$users[$row.user_id]['realname']}</td>
                            <td>{$row.create_time}</td>
                            <td>
                                <{if isset($allStatus[$row.status])}>
                                    {$allStatus[$row.status]}
                                <{else /}>
                                    未跟进
                                <{/if}>
                            </td>
                            <td>{$row.content}</td>
                        </tr>
                    <{/foreach}>
                </tbody>
            </table>
        </div>
        <!--进店记录-->
        <div role="tabpanel" class="tab-pane" id="intostore">
            <h4>预约历史</h4>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>操作人</th>
                        <th>预约酒店</th>
                        <th>接收月月人</th>
                        <th>备注</th>
                        <th>是否到店</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--回访录音-->
        <div role="tabpanel" class="tab-pane" id="record">
            <br>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>操作者</th>
                        <th>接通状态</th>
                        <th>接通时间</th>
                        <th>持续时间</th>
                        <th>录音</th>
                    </tr>
                </thead>
                <tbody>
                    <{foreach name="records" item="row"}>
                        <tr>
                            <td>{$row.fwdStartTime}</td>
                            <td>洗单组</td>
                            <td>{$row.fwdAnswerTime?'接通成功':'接通失败'}</td>
                            <td>{$row.fwdStartTime}</td>
                            <td>{$row.billsec}</td>
                            <td>
                                <{if !empty($row.recordFileDownloadUrl)}>
                                <audio src="{$row.recordFileDownloadUrl}">您的浏览器不支持audio</audio>
                                <{/if}>
                            </td>
                        </tr>
                    <{/foreach}>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>