<{if !empty($banquet)}>
<div class="layui-card">
    <div class="layui-card-header">
        <div class="layui-card-header-left">
            婚宴基本信息
        </div>

        <div class="layui-card-header-right">
            <a title="编辑婚宴基本信息"
               class="layui-right-side btn-edit"
               href="javascript:void(0);"
               data-action="{:url('/index/order.banquet/edit', ['id'=>$data['id']])}">编辑</a>

            <a title="删除婚宴基本信息"
               class="lay-delete-api"
               href="javascript:void(0);"
               data-fresh="yes"
               data-action="{:url('/index/order.banquet/delete', ['id'=>$data['id']])}">删除</a>
        </div>
    </div>
    <div class="layui-card-body no-padding no-margin">
        <table class="layui-table no-padding no-margin">
            <colgroup>
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th class="text-left">婚宴总金额</th>
                    <th class="text-left">桌数</th>
                    <th class="text-left">餐标</th>
                    <th class="text-left">酒水费用</th>
                    <th class="text-left">加菜换菜</th>
                    <th class="text-left">优惠金额</th>
                    <th class="text-left">服务费总计</th>
                    <th class="text-left">仪式堂</th>
                    <th class="text-left">仪式堂价格</th>
                    <th class="text-left">其他金额</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-left">{$banquet.banquet_totals}</td>
                    <td class="text-left">{$banquet.table_amount}</td>
                    <td class="text-left">{$banquet.table_price}</td>
                    <td class="text-left">{$banquet.wine_fee}</td>
                    <td class="text-left">{$banquet.banquet_update_table}</td>
                    <td class="text-left">{$banquet.banquet_discount}</td>
                    <td class="text-left">{$banquet.service_fee}</td>
                    <td class="text-left">{$rituals[$banquet.banquet_ritual_id]['title']}</td>
                    <td class="text-left">{$banquet.banquet_ritual_hall|default="-"}</td>
                    <td class="text-left">{$banquet.banquet_other}</td>
                </tr>
                <tr>
                    <td colspan="10" class="text-left">
                        备注:{$banquet.banquet_remark}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="layui-card-footer text-right">
        <a title="添加婚宴二销信息"
           class="layui-right-side btn-edit-solid"
           href="javascript:void(0);"
           data-action="{:url('order.banquet_suborder/create', ['order_id'=> $data['id']])}">添加婚宴二销信息</a>

        <a title="添加婚宴收款信息"
           class="layui-right-side btn-edit-solid"
           href="javascript:void(0);"
           data-action="{:url('order.banquet_receivable/create', ['order_id'=>$data['id']])}">添加婚宴收款信息</a>

        <a title="添加婚宴付款信息"
           class="layui-right-side btn-edit-solid"
           href="javascript:void(0);"
           data-action="{:url('order.banquet_payment/create', ['order_id'=>$data['id']])}">添加婚宴付款信息</a>

        <a title="添加酒店协议"
           class="layui-right-side btn-edit-solid"
           href="javascript:void(0);"
           data-action="{:url('order.hotel_protocol/create', ['id'=>$data['id']])}">添加酒店协议</a>
    </div>
</div>
<{/if}>

<{if !empty($hotelItem)}>
<div class="layui-card">
    <div class="layui-card-body no-margin no-padding">
        <table class="layui-table no-padding no-margin">
            <thead>
            <tr class="no-border">
                <td colspan="9">酒店服务项目</td>
                <td class="text-right">
                    <a title="编辑酒店服务项目"
                       class="layui-right-side btn-edit"
                       href="javascript:void(0);"
                       data-action="{:url('order.hotel_item/edit', ['id'=>$data['id']])}">编辑</a>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tb-field">婚房</td>
                <td class="tb-value">{$hotelItem.wedding_room}</td>
                <td class="tb-field">停车位</td>
                <td class="tb-value">{$hotelItem.part}</td>
                <td class="tb-field">香槟</td>
                <td class="tb-value">{$hotelItem.champagne}</td>
                <td class="tb-field">茶歇</td>
                <td class="tb-value">{$hotelItem.tea}</td>
                <td class="tb-field">蛋糕</td>
                <td class="tb-value">{$hotelItem.cake}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<{/if}>

<!--婚宴二销信息-->
<{if !$banquetOrders->isEmpty()}>
    <div class="layui-card layui-card">
        <div class="layui-card-body no-padding no-margin">
            <table class="layui-table no-padding no-margin">
                <!--
                <colgroup>
                    <col width="150">
                    <col width="150">
                    <col width="150">
                    <col width="150">
                    <col>
                </colgroup>
                -->
                <thead>
                    <tr class="no-border">
                        <td colspan="5">婚宴二销信息</td>
                    </tr>
                    <tr>
                        <th class="text-left">订单号</th>
                        <th class="text-left">桌数</th>
                        <th class="text-left">餐标</th>
                        <th class="text-left">订单金额</th>
                        <th class="text-right"></th>
                    </tr>
                </thead>
                <tbody>
                    <{foreach name="banquetOrders" item="row"}>
                    <tr>
                        <td class="text-left">{$row.banquet_order_no}</td>
                        <td class="text-left">{$row.table_amount}</td>
                        <td class="text-left">{$row.table_price}</td>
                        <td class="text-left">{$row.banquet_totals}</td>
                        <td class="text-right">
                            <div>
                                <a href="javascript:void(0);" class="btn-edit-solid layui-right-side" title="编辑婚宴二销信息" data-action="{:url('/index/order.banquet_suborder/edit', ['id'=>$row['id']])}">编辑</a>
                                <!--<a href="javascript:void(0);" class="{:auth('/index/order.banquet_suborder/confirm')} btn-confirm-solid layui-right-side" title="审核婚宴二销信息" data-action="{:url('order.banquet_suborder/confirm', ['id'=>$row['id']])}">审核</a>-->
                                <a href="javascript:void(0);" class="btn-delete-solid lay-delete-api" data-action="{:url('/index/order.banquet_suborder/delete', ['id'=>$row['id']])}">删除</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-left" colspan="5">备注:{$row.sub_banquet_remark}</th>
                    </tr>
                    <{/foreach}>
                </tbody>
            </table>
        </div>
    </div>
<{/if}>

<{if !$banquetReceivables->isEmpty()}>
<div class="layui-card">
    <div class="layui-card-body no-padding no-margin">
        <table class="layui-table no-padding no-margin">
            <colgroup>
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col>
            </colgroup>

            <thead>
                <tr class="no-border">
                    <td colspan="7">婚宴收款信息</td>
                </tr>
                <tr>
                    <th class="text-left">收款编号</th>
                    <th class="text-left">收款日期</th>
                    <th class="text-left">实际收款日期</th>
                    <th class="text-left">收款方式</th>
                    <th class="text-left">款项性质</th>
                    <th class="text-left">收款金额</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <{foreach name="banquetReceivables" item="row"}>
                <tr>
                    <td class="text-left">{$row['banquet_receivable_no']}</td>
                    <td class="text-left">{$row['banquet_income_date']}</td>
                    <td class="text-left">{$row['banquet_income_real_date']}</td>
                    <td class="text-left">{$payments[$row['banquet_income_payment']]}</td>
                    <td class="text-left">{$paymentTypes[$row['banquet_income_type']]}</td>
                    <td class="text-left">{$row['banquet_income_item_price']}</td>
                    <td class="text-right">
                        <div>
                            <a href="javascript:void(0);" class="btn-edit-solid layui-right-side" data-action="{:url('/index/order.banquet_receivable/edit', ['id'=>$row['id']])}">编辑</a>
                            <!--<a href="javascript:void(0);" class="{:auth('/index/order.banquet_receivable/confirm')} btn-confirm-solid layui-right-side" data-action="{:url('/index/order.banquet_receivable/confirm', ['id'=>$row['id']])}">审核</a>-->
                            <a href="javascript:void(0);" class="btn-delete-solid lay-delete-api" data-action="{:url('/index/order.banquet_receivable/delete', ['id'=>$row['id']])}">删除</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-left" colspan="7">备注:{$row.remark}</td>
                </tr>
            <{/foreach}>
            </tbody>
        </table>
    </div>
</div>
<{/if}>

<!--婚宴付款单-->
<{if !$banquetPayments->isEmpty()}>
<div class="layui-card">
    <div class="layui-card-body no-margin no-padding">
        <table class="layui-table no-padding no-margin">
            <!--
            <colgroup>
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col>
            </colgroup>
            -->
            <thead>
                <tr class="no-border">
                    <td colspan="6">婚宴付款信息</td>
                </tr>
                <tr>
                    <th class="text-left">付款编号</th>
                    <th class="text-left">申请日期</th>
                    <th class="text-left">款项性质</th>
                    <th class="text-left">付款金额</th>
                    <th class="text-left">收款名称</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <{foreach name="banquetPayments" item="row"}>
            <tr>
                <td class="text-left">{$row['banquet_payment_no']}</td>
                <td class="text-left">{$row['banquet_apply_pay_date']}</td>
                <td class="text-left">{$paymentTypes[$row['banquet_pay_type']]}</td>
                <td class="text-left">{$row['banquet_pay_item_price']}</td>
                <td class="text-left">{$row['banquet_supplier']}</td>
                <td class="text-right">
                    <div>
                        <a href="javascript:void(0);"
                           class="btn-edit-solid layui-right-side"
                           data-action="{:url('/index/order.banquet_payment/edit', ['id'=>$row['id']])}">编辑</a>
                        <a href="javascript:void(0);"
                           class="btn-delete-solid lay-delete-api"
                           data-action="{:url('/index/order.banquet_payment/delete', ['id'=>$row['id']])}">删除</a>
                    </div>
                </td>
            </tr>
            <tr>
                <!--<td class="text-center"></td>-->
                <td colspan="6">备注：{$row.banquet_payment_remark}</td>
            </tr>
            <{/foreach}>
            </tbody>
        </table>
    </div>
</div>
<{/if}>


<!--婚宴酒店协议信息-->
<{if !$hotelProtocol->isEmpty()}>
<div class="layui-card layui-card">
    <div class="layui-card-body no-padding no-margin">
        <table class="layui-table no-padding no-margin">
            <!--
            <colgroup>
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col width="150">
                <col>
                <col width="150">
            </colgroup>
            -->
            <thead>
            <tr class="no-border">
                <td colspan="7">酒店协议信息</td>
            </tr>
            <tr>
                <th class="text-left">餐标</th>
                <th class="text-left">桌数</th>
                <th class="text-left">定金付款金额</th>
                <th class="text-left">定金付款日期</th>
                <th class="text-left">中款付款金额</th>
                <th class="text-left">中款付款日期</th>
                <th class="text-left">尾款付款金额</th>
                <th class="text-left">尾款付款日期</th>
                <th class="text-right"></th>
            </tr>
            </thead>
            <tbody>
            <{foreach name="hotelProtocol" item="row"}>
            <tr>
                <td class="text-left">{$row.table_price}</td>
                <td class="text-left">{$row.table_amount}</td>
                <td class="text-left">{$row.earnest_money}</td>
                <td class="text-left">{$row.earnest_money_date}</td>
                <td class="text-left">{$row.middle_money}</td>
                <td class="text-left">{$row.middle_money_date}</td>
                <td class="text-left">{$row.tail_money}</td>
                <td class="text-left">{$row.tail_money_date}</td>
                <td class="text-right">
                    <div>
                        <a href="javascript:void(0);" class="btn-edit-solid layui-right-side" title="编辑酒店协议信息" data-action="{:url('/index/order.hotel_protocol/edit', ['id'=>$row['id']])}">编辑</a>
                        <a href="javascript:void(0);" class="btn-delete-solid lay-delete-api" data-action="{:url('/index/order.hotel_protocol/delete', ['id'=>$row['id']])}">删除</a>
                    </div>
                </td>
            </tr>
            <{/foreach}>
            </tbody>
        </table>
    </div>
</div>
<{/if}>
